#BlueJ package file
dependency1.from=Main
dependency1.to=WearableManager
dependency1.type=UsesDependency
dependency2.from=TreeMap
dependency2.to=Index
dependency2.type=UsesDependency
dependency3.from=WearableManager
dependency3.to=TreeMap
dependency3.type=UsesDependency
dependency4.from=WearableManager
dependency4.to=Wearable
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=930
editor.fx.0.y=126
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Index
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=130
target2.height=50
target2.name=WearableManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=110
target3.height=50
target3.name=TreeMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Wearable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=220
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=60
