#BlueJ class context
comment0.target=WearableManager
comment0.text=\r\n\ Wearablemanager\ collects\ information\ and\ then\ displays\ it\ when\ necessary.\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 6/2/2020\r\n
comment1.params=
comment1.target=WearableManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WearableManager\r\n
comment10.params=positions\ fileName
comment10.target=void\ generateCSV(int[],\ java.lang.String)
comment10.text=\r\n\ Method\ generateCSV\ writes\ wearables\ in\ a\ given\ order\ to\ a\ csv\ file\ it\ creates\ \r\n\ with\ a\ given\ name.\r\n\r\n\ @param\ positions;\ array\ of\ indexes\ referring\ to\ the\ order\ of\ the\ wearables\ to\ wite.\r\n\ @param\ fileName;\ name\ of\ file\ to\ be\ written\ to\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ Method\ readFile\ \ Reads\ a\ file\ to\ gather\ data\ filling\ arrays\ and\ TreeMaps.\r\n\r\n
comment3.params=order
comment3.target=int[]\ getNamesIndex(boolean)
comment3.text=\r\n\ Method\ getNamesIndex\ returns\ an\ array\ of\ indexes.\r\n\r\n\ @param\ order;\ get\ indexes\ in\ order\ or\ reverse.\r\n\ @return\ an\ array\ of\ positions.\r\n
comment4.params=order
comment4.target=int[]\ getRankingsIndex(boolean)
comment4.text=\r\n\ Method\ getRankingsIndex\ returns\ an\ array\ of\ indexes.\r\n\r\n\ @param\ order;\ get\ indexes\ in\ order\ or\ reverse.\r\n\ @return\ an\ array\ of\ positions.\r\n
comment5.params=order
comment5.target=int[]\ getPriceIndex(boolean)
comment5.text=\r\n\ Method\ getPriceIndex\ returns\ an\ array\ of\ indexes.\r\n\r\n\ @param\ order;\ get\ indexes\ in\ order\ or\ reverse.\r\n\ @return\ an\ array\ of\ positions.\r\n
comment6.params=index
comment6.target=Wearable\ getWearable(int)
comment6.text=\r\n\ Method\ getWearable\r\n\r\n\ @param\ index;\ index\ of\ needed\ wearable\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=TreeMap\ getPrices()
comment7.text=\r\n\ Method\ getPrices\ returns\ a\ TreeMap\ of\ prices.\r\n\r\n\ @return\ wearablePrices;\ a\ TreeMap\ of\ prices.\r\n
comment8.params=
comment8.target=TreeMap\ getRankings()
comment8.text=\r\n\ Method\ getRankings\ returns\ a\ TreeMap\ of\ rankings.\r\n\r\n\ @return\ companyRankings;\ a\ TreeMap\ of\ rankings.\r\n
comment9.params=
comment9.target=TreeMap\ getCompanyNames()
comment9.text=\r\n\ Method\ getCompanyNames\ returns\ a\ TreeMap\ of\ company\ names.\r\n\r\n\ @return\ companyRankings;\ a\ TreeMap\ of\ company\ names.\r\n
numComments=11
