#BlueJ class context
comment0.target=Wearable
comment0.text=\r\n\ An\ object\ to\ store\ data\ of\ a\ wearabnle\ product.\r\n\r\n\ @author\ Roman\ Gofman\r\n\ @version\ 6/2/2020\r\n
comment1.params=ranking\ name\ price\ bodyLocation\ category\ companyName\ url\ location\ city\ state\ country
comment1.target=Wearable(int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Wearable\ Constructor\r\n\r\n\ @param\ ranking\ \ \ \ \ \ \ The\ ranking\ of\ the\ wearable.\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ wearable.\r\n\ @param\ price\ \ \ \ \ \ \ \ \ The\ price\ of\ the\ wearable.\r\n\ @param\ bodyLocation\ \ Where\ on\ the\ body\ the\ wearable\ is\ worn.\r\n\ @param\ category\ \ \ \ \ \ The\ category\ of\ the\ wearable.\r\n\ @param\ companyName\ \ \ The\ name\ of\ the\ company\ that\ produces\ the\ wearable.\r\n\ @param\ url\ \ \ \ \ \ \ \ \ \ \ The\ url\ of\ the\ company\ that\ produces\ the\ wearable.\r\n\ @param\ location\ \ \ \ \ \ The\ location\ where\ the\ wearable\ is\ made.\r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ The\ city\ where\ the\ wearable\ is\ made.\r\n\ @param\ state\ \ \ \ \ \ \ \ \ The\ state\ where\ the\ wearable\ is\ made.\r\n\ @param\ country\ \ \ \ \ \ \ The\ country\ where\ the\ wearable\ is\ made.\r\n
comment10.params=
comment10.target=java.lang.String\ getCity()
comment10.text=\r\n\ Method\ getCity\ \ \ returns\ the\ city\ where\ the\ wearable\ is\ made.\r\n\r\n\ @return\ city;\ the\ city\ where\ the\ wearable\ is\ made.\r\n
comment11.params=
comment11.target=java.lang.String\ getState()
comment11.text=\r\n\ Method\ getState\ \ returns\ the\ state\ where\ the\ wearable\ is\ made.\r\n\r\n\ @return\ state;\ the\ state\ where\ the\ wearable\ is\ made.\r\n
comment12.params=
comment12.target=java.lang.String\ getCountry()
comment12.text=\r\n\ Method\ getCountry\ \ \ \ returns\ the\ country\ where\ the\ wearable\ is\ made.\r\n\r\n\ @return\ country;\ the\ country\ where\ the\ wearable\ is\ made.\r\n
comment2.params=
comment2.target=int\ getRanking()
comment2.text=\r\n\ Method\ getRanking\ \ \ \ returns\ the\ ranking\ of\ the\ wearable.\r\n\r\n\ @return\ ranking;\ the\ ranking\ of\ the\ wearable.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName\ \ \ \ returns\ the\ name\ of\ the\ wearable.\r\n\r\n\ @return\ name;\ the\ name\ of\ the\ wearable.\r\n
comment4.params=
comment4.target=java.lang.Double\ getPrice()
comment4.text=\r\n\ Method\ getPrice\ \ returns\ the\ price\ of\ the\ wearable.\r\n\r\n\ @return\ price;\ the\ price\ of\ the\ wearable.\r\n
comment5.params=
comment5.target=java.lang.String\ getBodyLocation()
comment5.text=\r\n\ Method\ getBodyLocation\ \ \ returns\ where\ on\ the\ body\ the\ wearable\ is\ worn.\r\n\r\n\ @return\ bodyLocation;\ where\ on\ the\ body\ the\ wearable\ is\ worn.\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Method\ getCategory\ \ \ returns\ the\ category\ of\ the\ wearable.\r\n\r\n\ @return\ category;\ the\ category\ of\ the\ wearable.\r\n
comment7.params=
comment7.target=java.lang.String\ getCompanyName()
comment7.text=\r\n\ Method\ getCompanyName\ \ \ \ returns\ the\ name\ of\ the\ company\ that\ produces\ the\ wearable.\r\n\r\n\ @return\ companyName;\ the\ name\ of\ the\ company\ that\ produces\ the\ wearable.\r\n
comment8.params=
comment8.target=java.lang.String\ getURL()
comment8.text=\r\n\ Method\ getURL\ \ \ \ returns\ the\ url\ of\ the\ company\ that\ produces\ the\ wearable.\r\n\r\n\ @return\ url;\ the\ url\ of\ the\ company\ that\ produces\ the\ wearable.\r\n
comment9.params=
comment9.target=java.lang.String\ getLocation()
comment9.text=\r\n\ Method\ getLocation\ \ \ returns\ the\ location\ where\ the\ wearable\ is\ made.\r\n\r\n\ @return\ location;\ the\ location\ where\ the\ wearable\ is\ made.\r\n
numComments=13
